﻿const constant = {
    urlsDefine: {
        matchAll: ':catchAll(.*)',
        signIn: 'login',
        signUp: 'sign-up',
        courseDetail: 'course-detail',
        courseLearning: 'course-learning',
        dashboard: 'dashboard',
        manageCourses: 'manage-courses',
        manageUsers: 'manage-users',
        createCourse: 'create-course',
        editCourse: 'edit-course'
    },
    LANGUAGE_CODE: {
        AR_SA: "ar-SA",
        ZH_CN: "zh-CN",
        ZH_TW: "zh-TW",
        HR_HR: "hr-HR",
        CS_CZ: "cs-CZ",
        DA_DK: "da-DK",
        NL_NL: "nl-NL",
        EN_US: "en-US",
        FI_FI: "fi-FI",
        FR_FR: "fr-FR",
        FR_CA: "fr-CA",
        DE_DE: "de-DE",
        EL_GR: "el-GR",
        HU_HU: "hu-HU",
        IS_IS: "is-IS",
        IS_ID: "id-ID",
        IT_IT: "it-IT",
        JA_JP: "ja-JP",
        KO_KR: "ko-KR",
        LT_LT: "lt-LT",
        MS_MY: "ms-MY",
        NB_NO: "nb-NO",
        PL_PL: "pl-PL",
        PT_BR: "pt-BR",
        PT_PT: "pt-PT",
        RU_RU: "ru-RU",
        SK_SK: "sk-SK",
        ES_MX: "es-MX",
        ES_ES: "es-ES",
        SV_SE: "sv-SE",
        TH_TH: "th-TH",
        TR_TR: "tr-TR",
        UK_UA: "uk-UA",
        VI_VN: "vi-VN"
    }
}
export default constant;